<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal</title>
    <script src="./main.js"></script>
  </head>
  <body>
    <div>
      <div id="image">
        <!-- show here the animal image -->
      </div>
      <div>
        <h1 id="name"></h1>
        <p id="weight"></p>
        <p id="height"></p>
        <p id="color"></p>
        <p id="habitat"></p>
        <p id="isPredator"></p>
        <button id="feed-animal">Feed me</button>
      </div>
    </div>
    <div id="related-animals"></div>
    <script src="./animal.js"></script>
  </body>
</html>